HOST=0.0.0.0
PORT=1337
APP_KEYS=TeyRMgRK4ARFIe8hu7SV5g==,SqZr3j6TWFbQi1UTqjgg+g==,w6DqvUbTuNeOWq9ZBSg0Ew==,KWl2fVJPBODbVe4MYlY0Gw==
API_TOKEN_SALT=f63P56pHgJfgJGkdqvkXaQ==
ADMIN_JWT_SECRET=lXA9W+Lnun5k+7z96420vg==
JWT_SECRET=e/nxhQ2bbCjWVkDjn6Qq0Q==
